EAGLE AutoRouter Statistics:

Job           : D:/Electronics For You/TechGalaxy/New Project/Cancet 2018/canset pcb.brd

Start at      : 17:49:06 (21-03-2018)
End at        : 17:49:07 (21-03-2018)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  90 ( 62 Vias )

Router memory :   23408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
